-- Initial HaskellPU.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellPU
version:             0.1.0.0
synopsis:            Functional wrapper above StarPU runtime system
-- description:         
homepage:            http://www.github.com/hsyl20/HaskellPU
license:             LGPL-3
license-file:        LICENSE
author:              Sylvain HENRY
maintainer:          hsyl20@gmail.com
-- copyright:           
category:            System
build-type:          Custom
cabal-version:       >=1.8

library
  pkgconfig-depends:   starpu-1.0

  extra-libraries:
    blas

  c-sources:           
    lib/HaskellPU/Data_c.c
    lib/HaskellPU/Task_c.c
    lib/HaskellPU/Event_c.c
    lib/HaskellPU/Platform_c.c

    lib/HaskellPU/Data/FloatMatrixAdd_c.c
    lib/HaskellPU/Data/FloatMatrixDuplicate_c.c
    lib/HaskellPU/Data/FloatMatrixScale_c.c
    lib/HaskellPU/Data/FloatMatrixSet_c.c
    lib/HaskellPU/Data/FloatMatrixSgemm_c.c
    lib/HaskellPU/Data/FloatMatrixSpotrf_c.c
    lib/HaskellPU/Data/FloatMatrixSsyrk_c.c
    lib/HaskellPU/Data/FloatMatrixStrmm_c.c
    lib/HaskellPU/Data/FloatMatrixStrsm_c.c
    lib/HaskellPU/Data/FloatMatrixSub_c.c
    lib/HaskellPU/Data/FloatMatrixSubMatrix_c.c
    lib/HaskellPU/Data/FloatMatrixTranspose_c.c

  x-cuda-sources:
    lib/HaskellPU/Data/FloatMatrix_kernels.cu

  exposed-modules:     
    HaskellPU.AccessMode, 
    HaskellPU.Buffer, 
    HaskellPU.Cholesky, 
    HaskellPU.Driver,
    HaskellPU.Event, 
    HaskellPU.HighDataTypes, 
    HaskellPU.Memory, 
    HaskellPU.Platform, 
    HaskellPU.QR, 
    HaskellPU.Solver, 
    HaskellPU.Structures, 
    HaskellPU.Task, 
    HaskellPU.View, 

    HaskellPU.Data, 
    HaskellPU.Data.Matrix, 
    HaskellPU.Data.FloatMatrix, 
    HaskellPU.Data.TriangularMatrix

  build-depends:
    base ==4.*,
    mtl ==2.1.*, 
    deepseq ==1.3.*

  build-tools: hsc2hs
  hs-source-dirs:  lib

executable Test
  main-is: Test.hs

  build-depends: 
    base ==4.*,
    time ==1.4.*,
    HaskellPU

  extra-libraries:
    blas,
    lapack

  hs-source-dirs:  apps
