-- Initial HaskellPU.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellPU
version:             0.1.0.0
synopsis:            Functional wrapper above StarPU runtime system
-- description:         
homepage:            http://www.github.com/hsyl20/HaskellPU
license:             LGPL-3
license-file:        LICENSE
author:              Sylvain HENRY
maintainer:          hsyl20@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

library
  pkgconfig-depends:   libstarpu

  ld-options:          -lblas

  c-sources:           
                       HaskellPU/Data_c.c
                       HaskellPU/Task_c.c
                       HaskellPU/Event_c.c
                       HaskellPU/Platform_c.c

                       HaskellPU/Data/FloatMatrixAdd_c.c
                       HaskellPU/Data/FloatMatrixDuplicate_c.c
                       HaskellPU/Data/FloatMatrixScale_c.c
                       HaskellPU/Data/FloatMatrixSet_c.c
                       HaskellPU/Data/FloatMatrixSgemm_c.c
                       HaskellPU/Data/FloatMatrixSpotrf_c.c
                       HaskellPU/Data/FloatMatrixSsyrk_c.c
                       HaskellPU/Data/FloatMatrixStrmm_c.c
                       HaskellPU/Data/FloatMatrixStrsm_c.c
                       HaskellPU/Data/FloatMatrixSub_c.c
                       HaskellPU/Data/FloatMatrixSubMatrix_c.c
                       HaskellPU/Data/FloatMatrixTranspose_c.c


  exposed-modules:     
                       HaskellPU.AccessMode, 
                       HaskellPU.Buffer, 
                       HaskellPU.Cholesky, 
                       HaskellPU.Driver,
                       HaskellPU.Event, 
                       HaskellPU.HighDataTypes, 
                       HaskellPU.Memory, 
                       HaskellPU.Platform, 
                       HaskellPU.QR, 
                       HaskellPU.Solver, 
                       HaskellPU.Structures, 
                       HaskellPU.Task, 
                       HaskellPU.View, 
                  
                       HaskellPU.Data, 
                       HaskellPU.Data.Matrix, 
                       HaskellPU.Data.FloatMatrix, 
                       HaskellPU.Data.TriangularMatrix
  -- other-modules:       
  build-depends:       base ==4.*,
                       mtl ==2.1.*, 
                       deepseq ==1.3.*

  build-tools:         hsc2hs
