HSCFILES= $(wildcard *.hsc StarPU/*.hsc)
HSC= $(HSCFILES:.hsc=.hs)
HSCOBJS= $(HSCFILES:.hsc=.o)

CFILES= $(wildcard *.c StarPU/*.c BLAS/*.c StarPU/Data/*.c)
OBJS= $(CFILES:.c=.o)

HSFILES= $(wildcard *.hs StarPU/*.hs BLAS/*.hs StarPU/Data/*.hs)
HSOBJS= $(HSFILES:.hs=.o)

CUFILES= $(wildcard BLAS/*.cu StarPU/Data/*.cu)
CUOBJS= $(CUFILES:.cu=.o)

%.hs: %.hsc
	@hsc2hs --cflag=`pkg-config libstarpu --cflags-only-I` $<

%.o: %.cu
	nvcc -c -o $@ $<

%.o: %.c
	gcc -Wall -c -o $@ `pkg-config libstarpu --cflags-only-I` -I$(CUBLASINC) $<

all: $(HSC) $(EXEC) $(OBJS) $(CUOBJS)
	ghc -O -rtsopts -XFlexibleInstances -XMultiParamTypeClasses -XFunctionalDependencies `pkg-config libstarpu --libs --cflags` -lblas -llapack -L$(CUBLASLIB) -lcublas -lcudart $(EXEC) $(OBJS) $(CUOBJS)
	

clean:
	@rm -f *.hi BLAS/*.hi StarPU/*.hi StarPU/Data/*.hi Test Tests $(HSC) $(OBJS) $(HSOBJS) $(HSCOBJS) $(CUOBJS) *.trace *.data *.log *.dot *.pdf *.txt
	@rm -rf doc

doc: $(HSC)
	@mkdir -p doc/
	haddock -h -o doc/ --optghc=-XMultiParamTypeClasses --optghc=-XFunctionalDependencies --optghc=-XFlexibleInstances $(HSFILES)
  
tests: $(HSC) $(OBJS) $(CUOBJS)
	ghc -O -rtsopts -XFlexibleInstances -XMultiParamTypeClasses -XFunctionalDependencies `pkg-config libstarpu --libs --cflags` -lblas -llapack -L$(CUBLASLIB) -lcublas -lcudart Tests.hs $(OBJS) $(CUOBJS)
	./Tests
